<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--1st reset, 2nd is style-->
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>z5255825 Tutorial 4</title>

    <!--Imported fonts from google-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,400;1,100;1,300&family=Noto+Serif:ital,wght@1,200&family=Roboto+Slab:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!--Javascript file-->
    <script type="text/javascript" src="app.js"></script>
  </head>

  <body>
    <!--header is here, all the stuff that stays stuck at the top-->
    <header>
      <div class="container nav narrowed center Roboto-Slab">
        <a href="./index.html">
          <img id="logo" src="./images/logos/logo.png" />
        </a>

        <nav class="Navigation-bar">
          <ul>
            <li><a class="nav-button" href="./whats-on.html">What's On?</a></li>
            <li>
              <a class="nav-button" href="./for-students-and-professionals.html"
                >For students & Professionals
              </a>
            </li>
            <li><a class="nav-button" href="./resources.html">Resources</a></li>
            <li>
              <a class="nav-button" href="./contact-us.html">Contact Us</a>
            </li>
          </ul>
        </nav>

        <h3>
          <a class="nav-button-rego" href="./registration.html">
            Register your Interest
          </a>
        </h3>
      </div>
    </header>

    <!--The stuff just below the header on landing-->
    <section class="landing">
      <!--The big pic-->
      <img id="landing-pic" class="grid" src="./images/conf/main.jpg" />

      <!--everything on top of the big pic-->
      <div class="grid">
        <div
          id="rego-page"
          class="landing-content flex-column container narrowed center"
        >
          <h3 class="Roboto-Slab">
            Thank you for showing interest in attending Health CodeX 2023!
          </h3>
          <span class="body-para Noto-Sans">
            Please fill out the following expression of interest form. You will
            kept informed on the latest updates to the Health CodeX Workshop. If
            you are a student or representative wishing to submit an abstract,
            please follow
            <a class="link" href="./for-students-and-professionals.html"
              >this link</a
            >
            for more details on guidelines and deadlines.
          </span>

          <form
            id="rego-form"
            class="Roboto-Slab"
            method="get"
            onSubmit="return finalCheck()"
            action="rego-confirm.html"
          >
            <!--Login details section-->
            <h2 class="form-subheading">Login Details</h2>

            <label>Email Address <span class="required">*</span></label>
            <br />
            <input
              class="wide-field"
              type="text"
              name="email"
              id="email"
              onChange="emailCheck()"
            />
            <br />
            <span id="email-error" class="error-messages Noto-Sans"></span>
            <br />

            <label>Password <span class="required">*</span></label>
            <br />
            <input
              class="wide-field"
              type="password"
              name="pword"
              id="pword"
              placeholder="min 8 characters"
              onChange="passwordCheck()"
            />
            <br />
            <span id="password-error" class="error-messages Noto-Sans"></span>
            <br />

            <label>Re-enter Password <span class="required">*</span></label>
            <br />
            <input
              class="wide-field"
              type="password"
              name="repword"
              id="repword"
              onChange="ReenterPasswordCheck()"
            />
            <br />
            <span id="repassword-error" class="error-messages Noto-Sans"></span>
            <br />

            <!--User details section-->
            <h2 class="form-subheading">User Details</h2>
            <label>First Name <span class="required">*</span></label>
            <br />
            <input
              class="wide-field"
              type="text"
              name="fname"
              id="fname"
              onChange="fnameCheck()"
            />
            <br />
            <span id="firstname-error" class="error-messages Noto-Sans"></span>
            <br />

            <label>Last Name <span class="required">*</span></label>
            <br />
            <input
              class="wide-field"
              type="text"
              name="lname"
              id="lname"
              onChange="lnameCheck()"
            />
            <br />
            <span id="lastname-error" class="error-messages Noto-Sans"></span>
            <br />

            <label>Date of Birth <span class="required">*</span></label>
            <br />
            <input
              class="DOB"
              type="text"
              name="DOBday"
              id="DOBday"
              placeholder="dd"
              maxlength="2"
              onChange="dobCheck()"
            />
            /
            <input
              class="DOB"
              type="text"
              name="DOBmonth"
              id="DOBmonth"
              placeholder="mm"
              maxlength="2"
              onChange="dobCheck()"
            />
            /
            <input
              class="DOB"
              type="text"
              name="DOByear"
              id="DOByear"
              placeholder="yyyy"
              maxlength="4"
              onChange="dobCheck()"
            />
            <br />
            <span id="DOB-error" class="error-messages Noto-Sans"></span>
            <br />

            <label>Gender <span class="required">*</span></label>
            <br />
            <select id="gender-dropdown" name="gender" onChange="genderCheck()">
              <option selected>Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
              <option value="prefer not to say">Prefer Not to Say</option>
            </select>
            <br />
            <span id="gender-error" class="error-messages Noto-Sans"></span>
            <br />

            <input type="checkbox" />
            <span id="marketing-text" class="Noto-Sans"
              >Please tick this box if you would like to receive marketing
              material</span
            >
            <br />
            <br />

            <input type="submit" id="submit" value="Register now!" />
            <br />
            <span id="submit-error" class="error-messages Noto-Sans"></span>
          </form>
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="flex-column">
      <div class="footer-info container narrowed center">
        <!--Mohammed's contact info-->
        <ul>
          <li class="footer-name">Mohammed Mohammed Ali</li>
          <li>
            <img src="./images/icons/mailto.png" /><a
              class="link"
              href="mailto:mohammed70011@hotmail.com"
              >mohammed70011@hotmail.com</a
            >
          </li>
          <li><img src="images/icons/telephone.png" />0467 241 911</li>
        </ul>

        <!--Victoria's contact info-->
        <ul>
          <li class="footer-name">Victoria Inthavong</li>
          <li>
            <img src="./images/icons/mailto.png" /><a
              class="link"
              href="mailto:victoria.inthavong@example.com"
              >victoria.inthavong@example.com</a
            >
          </li>
          <li><img src="images/icons/telephone.png" />0412 348 348</li>
        </ul>

        <!--Ruchal's contact info-->
        <ul>
          <li class="footer-name">Ruchal Kale</li>
          <li>
            <img src="./images/icons/mailto.png" /><a
              class="link"
              href="mailto:ruchal.kale@example.com"
              >ruchal.kale@example.com</a
            >
          </li>
          <li><img src="images/icons/telephone.png" />0452 348 348</li>
        </ul>
      </div>

      <!--Company Address and socials-->
      <div class="container narrowed center">
        <div id="address">
          <ul>
            <li>Nawab Group PTY LTD</li>
            <li>42 Davies Road</li>
            <li>Kandos, NSW 2848</li>
          </ul>
        </div>

        <div id="socials">
          <img src="./images/icons/fb.png" />
          <img src="./images/icons/insta.png" />
          <img src="./images/icons/linkedin.png" />
        </div>
      </div>
    </footer>
  </body>
</html>
